# FileConverterService

./: .gitignore  README.md  json reading log.txt  pom.xml  xml reading log.txt  xml writing log.txt
convertedFiles/: genres.json
musicFiles/: bands.xml
output/: bands.xml
src/: Main.java
src/FileConverter/: FileConverter.java  JsonToXmlFileConverter.java  StructureChanger.java  XmlToJsonFileConverter.java
src/FileExtension/: FileExtension.java
src/FileReader/: MusicBandsReader.java  MusicGenresReader.java  Reader.java
src/FileWriter/: MusicBandsWriter.java  MusicGenresWriter.java  Writer.java
src/ListShell/: ArrayListShell.java  Comparable.java
src/Music/: MusicBand.java  MusicGenre.java
src/fileConverter/: FileConverter.java  FileConverterFactory.java  JsonToXmlFileConverter.java  StructureChanger.java
src/fileExtension/: FileExtension.java
src/fileReader/: MusicGenresReader.java  Reader.java
src/fileWriter/: MusicGenresWriter.java  Writer.java
src/listShell/: ArrayListShell.java
src/main/java/: Main.java
src/main/java/converterService/: FileExtension.java  Main.java
src/main/java/converterService/fileConverter/: FileConverter.java  FileConverterFactory.java  JsonToXmlFileConverter.java  StructureChanger.java  XmlToJsonFileConverter.java
src/main/java/converterService/fileReader/: MusicBandsReader.java  MusicGenresReader.java  Reader.java
src/main/java/converterService/fileWriter/: MusicBandsWriter.java  MusicGenresWriter.java  Writer.java
src/main/java/converterService/music/: MusicBand.java  MusicGenre.java
src/main/java/fileConverter/: FileConverter.java  XmlToJsonFileConverter.java
src/main/java/fileReader/: MusicBandsReader.java  MusicGenresReader.java  Reader.java
src/main/java/fileWriter/: MusicBandsWriter.java  MusicGenresWriter.java  Writer.java
src/main/java/music/: MusicBand.java  MusicGenre.java
src/main/java/ru/itdt/converterService/: Logger.java  Main.java
src/main/java/ru/itdt/converterService/Validators/: FilePathValidator.java  ValidationResult.java  Validator.java  YearValidator.java
src/main/java/ru/itdt/converterService/file/converter/: FileConverter.java  FileConverterFactory.java  JsonToXmlFileConverter.java  XmlToJsonFileConverter.java
src/main/java/ru/itdt/converterService/fileConverter/: FileConverter.java  FileConverterFactory.java  JsonToXmlFileConverter.java  Logger.java  StructureChanger.java  XmlToJsonFileConverter.java
src/main/java/ru/itdt/converterService/fileReader/: MusicBandsReader.java  MusicGenresReader.java  Reader.java
src/main/java/ru/itdt/converterService/fileWriter/: MusicBandsWriter.java  MusicGenresWriter.java  Writer.java
src/main/java/ru/itdt/converterService/music/: MusicBand.java  MusicGenre.java
src/main/java/ru/itdt/converterService/validators/: FilePathValidator.java  Validator.java  YearValidator.java
src/test/java/converterService/: CorrectFilesTest.java  IncorrectFilesTest.java
src/test/java/converterService/fileConverter/: FileConverterTest.java
src/test/java/fileConverter/: FileConverterTest.java
src/test/java/ru/itdt/converterService/: CorrectFilesTest.java  IncorrectFilesTest.java
src/test/resources/correctFiles/controlFiles/jsonFiles/: differentGenres.json
src/test/resources/correctFiles/controlFiles/xmlFiles/: differentGenres.xml  initial.xml  manyBands.xml  twoGenres.xml
src/test/resources/correctFiles/jsonFiles/: manyBands.json  twoGenres.json
src/test/resources/correctFiles/tempTestFiles/: out.json  out.xml
src/test/resources/correctFiles/xmlFiles/: twoGenres.xml
src/test/resources/incorrectFiles/jsonFiles/: emptyBands.json  noCountry.json  noGenreName.json  noGenres.json
src/test/resources/incorrectFiles/outputFiles/: out.json  out.xml
src/test/resources/incorrectFiles/xmlFiles/: emptyGenres.xml  incorrectRootTag.xml  noBandName.xml  noGenres.xml
Обзор библиотек/: Обзор библиотек для работы с JSON файлами.docx  Обзор библиотек для работы с XML файлами.docx
обзор библиотек/: Обзор библиотек для работы с JSON файлами.docx
(+6 files in other folders)
